graph G  {

	subgraph cluster_firstRow {
		"(0,0)" -- "(1,0)" -- "(2,0)" -- "(3,0)" -- "(4,0)" -- "(0,0)"
	}
	"(0,0)" -- "(0,1)"
	"(1,0)" -- "(1,1)"
	"(2,0)" -- "(2,1)"
	"(3,0)" -- "(3,1)"
	"(4,0)" -- "(4,1)"

	subgraph cluster_secondRow {
		"(0,1)" -- "(1,1)" -- "(2,1)" -- "(3,1)" -- "(4,1)" -- "(0,1)"
	}
	"(0,1)" -- "(0,2)"
	"(1,1)" -- "(1,2)"
	"(2,1)" -- "(2,2)"
	"(3,1)" -- "(3,2)"
	"(4,1)" -- "(4,2)"


	subgraph cluster_thirdRow {
		"(0,2)" -- "(1,2)" -- "(2,2)" -- "(3,2)" -- "(4,2)" -- "(0,2)"
	}
	"(0,2)" -- "(0,3)"
	"(1,2)" -- "(1,3)"
	"(2,2)" -- "(2,3)"
	"(3,2)" -- "(3,3)"
	"(4,2)" -- "(4,3)"

	subgraph cluster_fourthRow {
		"(0,3)" -- "(1,3)" -- "(2,3)" -- "(3,3)" -- "(4,3)" -- "(0,3)"
	}
	"(0,3)" -- "(0,4)"
	"(1,3)" -- "(1,4)"
	"(2,3)" -- "(2,4)"
	"(3,3)" -- "(3,4)"
	"(4,3)" -- "(4,4)"

	subgraph cluster_fifthRow {
		"(0,4)" -- "(1,4)" -- "(2,4)" -- "(3,4)" -- "(4,4)" -- "(0,4)"
	}
	"(0,4)" -- "(0,0)"
	"(1,4)" -- "(1,0)"
	"(2,4)" -- "(2,0)"
	"(3,4)" -- "(3,0)"
	"(4,4)" -- "(4,0)"
}